
THREEDI_API_HOST='https://api.3di.live'
THREEDI_API_PERSONAL_API_TOKEN='Your personal API token'
ORGANIZATION_UUID='Your org UUID'
MODEL_NAME='Alblasserwaard3 #127' # The name of your model
SCHEMATISATION_NAME='Alblasserwaard3' # The name of your schema
DOWNLOAD_FOLDER='C:\\Users\\rbahnick\\Documents\\Alblasserwaard3\\Alblasserwaard3\\Results New Breach Location'


